<!doctype html>
<html>
    <head>

        <title>My ChatRoom</title>

        <link rel="stylesheet" href="../node_modules/materialize-css/dist/css/materialize.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
    </head>

    <body ng-app="myChatApp">

    <div ui-view></div>

    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/materialize-css/dist/js/materialize.js"></script>

    <script src="js/app.js"></script>

    <script src="js/welcome/welcome.module.js"></script>
    <script src="js/welcome/welcome.controller.js"></script>
    <script src="js/welcome/welcome.routes.js"></script>
    <script src="js/welcome/connection.service.js"></script>

    <script src="js/chatRoom/chatRoom.module.js"></script>
    <script src="js/chatRoom/chatRoom.controller.js"></script>
    <script src="js/chatRoom/chatRoom.routes.js"></script>

    <script src="js/router/router.module.js"></script>
    <script src="js/router/routerhelper.service.js"></script>

    </body>
</html>